<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDoFundoDoTodos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/todosUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:text="todosUserId"
        app:layout_constraintStart_toEndOf="@+id/todosId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todosId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="todosId"
        app:layout_constraintBaseline_toBaselineOf="@+id/todosUserId"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/todosTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="todosTitle"
        app:layout_constraintBaseline_toBaselineOf="@+id/todosCompleted"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/todosCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="todosCompleted"
        app:layout_constraintStart_toEndOf="@+id/todosTitle"
        app:layout_constraintTop_toBottomOf="@+id/todosUserId" />
</androidx.constraintlayout.widget.ConstraintLayout>